# SurrellaBot

./: .gitignore  build.gradle  settings.gradle
src/main/java/club/anims/surrellabot/: SurrellaBot.java  SurrellaBotLauncher.java  SurrellaEmbed.java
src/main/java/club/anims/surrellabot/commandsmanagement/: CommandContext.java  CommandPermission.java  ExecutableCommand.java  SurrellaCommand.java
src/main/java/club/anims/surrellabot/commandsmanagement/commands/: Help.java  Info.java
src/main/java/club/anims/surrellabot/database/: DatabaseProxy.java
src/main/java/club/anims/surrellabot/database/model/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
src/main/java/club/anims/surrellabot/database/model/tables/: Guilds.java  Settings.java  SqliteSequence.java  Users.java
src/main/java/club/anims/surrellabot/database/model/tables/pojos/: Guilds.java  Settings.java  SqliteSequence.java  Users.java
src/main/java/club/anims/surrellabot/database/model/tables/records/: GuildsRecord.java  SettingsRecord.java  SqliteSequenceRecord.java  UsersRecord.java
src/main/java/club/anims/surrellabot/database/queries/: GuildsQueries.java  SettingsQueries.java  UsersQueries.java
src/main/java/club/anims/surrellabot/listeners/: MainListenerAdapter.java  MessageListenerAdapter.java
src/main/resources/: hikari.properties
